<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <StartupObject>GildedRoseKata.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GildedRoseKata</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GildedRoseTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
