# GildedRoseKata

src/GildedRose/: GildedRose.cs  GildedRose.csproj  IItemProcessorFactory.cs  ItemProcessorFactory.cs
src/GildedRose/ItemProcessors/: AgedBrieItemProcessor.cs  BackstagePassItemProcessor.cs  ConjuredItemProcessor.cs  GenericItemProcessor.cs  IItemProcessor.cs  LegendaryItemProcessor.cs
src/GildedRoseTests/: GildedRoseTests.csproj
src/GildedRoseTests/SystemTests/: ApprovalTest.cs  GildedRose.feature  GildedRoseFeature.cs
src/GildedRoseTests/UnitTests/: ItemProcessorFactoryTests.cs
src/GildedRoseTests/UnitTests/ItemProcessors/: AgedBrieItemProcessorTests.cs  BackstagePassItemProcessorTests.cs  ConjuredItemProcessorTests.cs  GenericItemProcessorTests.cs  LegendaryItemProcessorTests.cs
